{
  "domain": "portoferramentasjequie.com.br",
  "currency_symbol": "R$",
  "primary_color": "#e63127",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/portoferramentas",
  "logo": "/img/uploads/cropped-design-sem-nome-1-1.png",
  "name": "Porto Ferramentas",
  "short_name": "Porto Ferramentas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/cropped-favicon-192x192.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#322d63",
  "icon": "/img/uploads/cropped-design-sem-nome-1-1.png",
  "store_id": 51546,
  "description": "Empresa especializada em ferragens e Ferramentas Elétricas e manuais. Atuando na comercialização de ferramentas, máquinas e equipamentos para diversos segmentos. ",
  "large_icon": "/img/uploads/cropped-design-sem-nome-1-1.png"
}
